programa
{
	
	funcao inicio()
	{
		inteiro num, cont=1, result
		caracter resp

		escreva("Digite um valor: ")
		leia(num)
		
		faca{
			result=num*cont
			escreva(num + " x " + cont + " = " + result + "\n")
			cont=cont+1
		}enquanto (cont<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */