programa
{
	
	funcao inicio()
	{
		real salario
		cadeia nome
		escreva("Qual seu nome? ")
		leia (nome)
		escreva("Qual seu salário? ")
		leia(salario)
		escreva("O funcionário ", nome, " tem um salário de R$", salario," em Junho")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */