programa
{
	
	funcao inicio()
	{
		inteiro antecessor, sucessor, numero
		escreva("Digite um valor: ")
		leia(numero)
		antecessor=numero-1
		sucessor=numero+1
		escreva("O antecessor de ", numero, " é: ", antecessor, "\n")
		escreva("O sucessor de ", numero, " é: ", sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */