programa
{
	
	funcao inicio()
	{
		real numero, dobro, terco
		escreva("Digite um valor: ")
		leia(numero)
		dobro=numero*2
		terco=numero/3
		escreva("O dobro de ", numero, " é ", dobro)
		escreva("\nO terço de ", numero, " é ", terco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */