programa
{
	
	funcao inicio()
	{
		real altura, largura, area, litros

		escreva("Digite a largura da parede: ")
		leia(largura)
		escreva("Digite a altura da parede: ")
		leia (altura)

		area=altura*largura
		litros=area/2
		
		escreva("A área da parede é de : ", area, "m² e serão necessárias ", litros, " Litros para pintar a parede")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */