programa
{
	
	funcao inicio()
	{
		real salario, porcentagem, aumento
		escreva("Digite o valor do seu salário atual em R$: ")
		leia (salario)

		porcentagem=salario*15/100
		aumento=salario+porcentagem

		escreva("O valor do seu salário com o aumento de 15% é de: R$ ", aumento)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */