programa
{
	
	funcao inicio()
	{
		real salario
		inteiro diasTrabalhados

		escreva("Quantos dias foram trabalhados no mês? ")
		leia(diasTrabalhados)

		salario=(25.0*8)*diasTrabalhados

		escreva("O seu salário trabalhando ", diasTrabalhados, " dias é de R$ ", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */