programa
{
	
	funcao inicio()
	{
		inteiro numero=0, soma=0

		escreva("Digite 1111 se quiser sair\n")
		
		faca{
			escreva("Digite um numero: ")
			leia (numero)

			se(numero!=1111){
				soma=soma+numero
			}
			
		}enquanto(numero!=1111)

		escreva("A soma entre os valores é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */