programa
{
	
	funcao inicio()
	{
		cadeia mensagem
		
		escreva("Digite uma mensagem: ")
		leia(mensagem)
		
		gerador(mensagem)
	}

	funcao gerador(cadeia texto){
		escreva("+-------=======-------+\n")
		escreva("       ", texto, "       ")
		escreva("\n+-------=======-------+")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */