programa
{
	
	funcao inicio()
	{
		inteiro cont=1, num

		enquanto(cont<=5){
			escreva("\nDigite um número: ")
			leia(num)

			se(num>=12 e num<=20){
				escreva(num, "\n")
			}
			senao{
				escreva(num, " está fora do intervalo\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */