programa
{
	
	funcao inicio()
	{	
		inteiro x=5,y=8
		somar(x,y)
	}

	funcao somar(inteiro n1, inteiro n2){
		escreva("Recebi o valor ", n1, "\n")
		escreva("Recebi o valor ", n2, "\n")
		escreva("A soma vale ", n1+n2, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */